{
  "name": "shoco-android-whatsapp-control",
  "version": "2.0.0",
  "description": "Android-controlled WhatsApp session service with an authenticated API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/control-api-security.test.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "baileys": "7.0.0-rc14",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "pino": "^9.4.0"
  },
  "allowScripts": {
    "baileys": true,
    "protobufjs": true
  },
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  }
}
